%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: 4723107735738678597, guid: 9cc621122be5d4f4281e4ccff1aa9d1f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4723107735738678597, guid: 9cc621122be5d4f4281e4ccff1aa9d1f, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: -7385789195546760866, guid: 9cc621122be5d4f4281e4ccff1aa9d1f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7385789195546760866, guid: 9cc621122be5d4f4281e4ccff1aa9d1f, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: 3234629978573100161, guid: 9cc621122be5d4f4281e4ccff1aa9d1f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3234629978573100161, guid: 9cc621122be5d4f4281e4ccff1aa9d1f, type: 3}
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: 6373048116405451881, guid: 9cc621122be5d4f4281e4ccff1aa9d1f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6373048116405451881, guid: 9cc621122be5d4f4281e4ccff1aa9d1f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_0
      m_Hash: 714332764
      m_Sprite: {fileID: 1562021637, guid: 3a16ce488ee30c84fa24a1f3713c3c8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1562021637, guid: 3a16ce488ee30c84fa24a1f3713c3c8e, type: 3}
    - m_Name: Walk_1
      m_Hash: 496298698
      m_Sprite: {fileID: -1389614128, guid: 3a16ce488ee30c84fa24a1f3713c3c8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1389614128, guid: 3a16ce488ee30c84fa24a1f3713c3c8e, type: 3}
    - m_Name: Walk_2
      m_Hash: 77446000
      m_Sprite: {fileID: 1482296117, guid: 3a16ce488ee30c84fa24a1f3713c3c8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1482296117, guid: 3a16ce488ee30c84fa24a1f3713c3c8e, type: 3}
    - m_Name: Walk_3
      m_Hash: 865766374
      m_Sprite: {fileID: -1735302362, guid: 3a16ce488ee30c84fa24a1f3713c3c8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1735302362, guid: 3a16ce488ee30c84fa24a1f3713c3c8e, type: 3}
    - m_Name: Walk_4
      m_Hash: 771628613
      m_Sprite: {fileID: 836286349, guid: 3a16ce488ee30c84fa24a1f3713c3c8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 836286349, guid: 3a16ce488ee30c84fa24a1f3713c3c8e, type: 3}
    - m_Name: Walk_5
      m_Hash: 452538067
      m_Sprite: {fileID: 1761504266, guid: 3a16ce488ee30c84fa24a1f3713c3c8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1761504266, guid: 3a16ce488ee30c84fa24a1f3713c3c8e, type: 3}
    - m_Name: Walk_6
      m_Hash: 66092905
      m_Sprite: {fileID: -2025871493, guid: 3a16ce488ee30c84fa24a1f3713c3c8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2025871493, guid: 3a16ce488ee30c84fa24a1f3713c3c8e, type: 3}
    - m_Name: Walk_7
      m_Hash: 888623103
      m_Sprite: {fileID: -2126626613, guid: 3a16ce488ee30c84fa24a1f3713c3c8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2126626613, guid: 3a16ce488ee30c84fa24a1f3713c3c8e, type: 3}
    - m_Name: Walk_8
      m_Hash: 608719470
      m_Sprite: {fileID: -418652135, guid: 3a16ce488ee30c84fa24a1f3713c3c8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -418652135, guid: 3a16ce488ee30c84fa24a1f3713c3c8e, type: 3}
    - m_Name: Walk_9
      m_Hash: 323969784
      m_Sprite: {fileID: -1429996024, guid: 3a16ce488ee30c84fa24a1f3713c3c8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1429996024, guid: 3a16ce488ee30c84fa24a1f3713c3c8e, type: 3}
    - m_Name: Walk_10
      m_Hash: 255287397
      m_Sprite: {fileID: -507528476, guid: 3a16ce488ee30c84fa24a1f3713c3c8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -507528476, guid: 3a16ce488ee30c84fa24a1f3713c3c8e, type: 3}
    - m_Name: Walk_11
      m_Hash: 942690547
      m_Sprite: {fileID: -178324855, guid: 3a16ce488ee30c84fa24a1f3713c3c8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -178324855, guid: 3a16ce488ee30c84fa24a1f3713c3c8e, type: 3}
    - m_Name: Walk_12
      m_Hash: 557384009
      m_Sprite: {fileID: -1752684257, guid: 3a16ce488ee30c84fa24a1f3713c3c8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1752684257, guid: 3a16ce488ee30c84fa24a1f3713c3c8e, type: 3}
    - m_Name: Walk_13
      m_Hash: 373174751
      m_Sprite: {fileID: 139351249, guid: 3a16ce488ee30c84fa24a1f3713c3c8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 139351249, guid: 3a16ce488ee30c84fa24a1f3713c3c8e, type: 3}
    - m_Name: Walk_14
      m_Hash: 140158076
      m_Sprite: {fileID: 1388004286, guid: 3a16ce488ee30c84fa24a1f3713c3c8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1388004286, guid: 3a16ce488ee30c84fa24a1f3713c3c8e, type: 3}
    - m_Name: Walk_15
      m_Hash: 1063097578
      m_Sprite: {fileID: 941808123, guid: 3a16ce488ee30c84fa24a1f3713c3c8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 941808123, guid: 3a16ce488ee30c84fa24a1f3713c3c8e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 16
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639011448255605442
  m_Version: 1
