%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: 4723107735738678597, guid: e4d86653c03ff0140ae0f3ce3ced57ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4723107735738678597, guid: e4d86653c03ff0140ae0f3ce3ced57ad, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: -7385789195546760866, guid: e4d86653c03ff0140ae0f3ce3ced57ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7385789195546760866, guid: e4d86653c03ff0140ae0f3ce3ced57ad, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: 3234629978573100161, guid: e4d86653c03ff0140ae0f3ce3ced57ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3234629978573100161, guid: e4d86653c03ff0140ae0f3ce3ced57ad, type: 3}
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: 6373048116405451881, guid: e4d86653c03ff0140ae0f3ce3ced57ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6373048116405451881, guid: e4d86653c03ff0140ae0f3ce3ced57ad, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_0
      m_Hash: 714332764
      m_Sprite: {fileID: 1991177606, guid: e336ff34813b38741b451c8071812d5f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1991177606, guid: e336ff34813b38741b451c8071812d5f, type: 3}
    - m_Name: Walk_1
      m_Hash: 496298698
      m_Sprite: {fileID: -1140986929, guid: e336ff34813b38741b451c8071812d5f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1140986929, guid: e336ff34813b38741b451c8071812d5f, type: 3}
    - m_Name: Walk_2
      m_Hash: 77446000
      m_Sprite: {fileID: 493388028, guid: e336ff34813b38741b451c8071812d5f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 493388028, guid: e336ff34813b38741b451c8071812d5f, type: 3}
    - m_Name: Walk_3
      m_Hash: 865766374
      m_Sprite: {fileID: -1465801845, guid: e336ff34813b38741b451c8071812d5f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1465801845, guid: e336ff34813b38741b451c8071812d5f, type: 3}
    - m_Name: Walk_4
      m_Hash: 771628613
      m_Sprite: {fileID: 1398121781, guid: e336ff34813b38741b451c8071812d5f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1398121781, guid: e336ff34813b38741b451c8071812d5f, type: 3}
    - m_Name: Walk_5
      m_Hash: 452538067
      m_Sprite: {fileID: 2114961474, guid: e336ff34813b38741b451c8071812d5f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2114961474, guid: e336ff34813b38741b451c8071812d5f, type: 3}
    - m_Name: Walk_6
      m_Hash: 66092905
      m_Sprite: {fileID: -1381968860, guid: e336ff34813b38741b451c8071812d5f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1381968860, guid: e336ff34813b38741b451c8071812d5f, type: 3}
    - m_Name: Walk_7
      m_Hash: 888623103
      m_Sprite: {fileID: -1725973354, guid: e336ff34813b38741b451c8071812d5f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1725973354, guid: e336ff34813b38741b451c8071812d5f, type: 3}
    - m_Name: Walk_8
      m_Hash: 608719470
      m_Sprite: {fileID: 2021096317, guid: e336ff34813b38741b451c8071812d5f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2021096317, guid: e336ff34813b38741b451c8071812d5f, type: 3}
    - m_Name: Walk_9
      m_Hash: 323969784
      m_Sprite: {fileID: -797839635, guid: e336ff34813b38741b451c8071812d5f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -797839635, guid: e336ff34813b38741b451c8071812d5f, type: 3}
    - m_Name: Walk_10
      m_Hash: 255287397
      m_Sprite: {fileID: 1455065316, guid: e336ff34813b38741b451c8071812d5f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1455065316, guid: e336ff34813b38741b451c8071812d5f, type: 3}
    - m_Name: Walk_11
      m_Hash: 942690547
      m_Sprite: {fileID: 663527113, guid: e336ff34813b38741b451c8071812d5f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 663527113, guid: e336ff34813b38741b451c8071812d5f, type: 3}
    - m_Name: Walk_12
      m_Hash: 557384009
      m_Sprite: {fileID: -73260201, guid: e336ff34813b38741b451c8071812d5f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -73260201, guid: e336ff34813b38741b451c8071812d5f, type: 3}
    - m_Name: Walk_13
      m_Hash: 373174751
      m_Sprite: {fileID: 721962445, guid: e336ff34813b38741b451c8071812d5f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 721962445, guid: e336ff34813b38741b451c8071812d5f, type: 3}
    - m_Name: Walk_14
      m_Hash: 140158076
      m_Sprite: {fileID: 112028927, guid: e336ff34813b38741b451c8071812d5f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 112028927, guid: e336ff34813b38741b451c8071812d5f, type: 3}
    - m_Name: Walk_15
      m_Hash: 1063097578
      m_Sprite: {fileID: 1533342964, guid: e336ff34813b38741b451c8071812d5f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1533342964, guid: e336ff34813b38741b451c8071812d5f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 16
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639014244794752662
  m_Version: 1
