%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: -1135741141, guid: cf215a3fc1854b749a80c1ddaebf4013, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1135741141, guid: cf215a3fc1854b749a80c1ddaebf4013, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: -593593582, guid: cf215a3fc1854b749a80c1ddaebf4013, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -593593582, guid: cf215a3fc1854b749a80c1ddaebf4013, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: 68618025, guid: cf215a3fc1854b749a80c1ddaebf4013, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 68618025, guid: cf215a3fc1854b749a80c1ddaebf4013, type: 3}
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: 892569481, guid: cf215a3fc1854b749a80c1ddaebf4013, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 892569481, guid: cf215a3fc1854b749a80c1ddaebf4013, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_0
      m_Hash: 714332764
      m_Sprite: {fileID: -422986380, guid: 76660560e23e3aa428dfa44595d0de19, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -422986380, guid: 76660560e23e3aa428dfa44595d0de19, type: 3}
    - m_Name: Walk_1
      m_Hash: 496298698
      m_Sprite: {fileID: -1957730733, guid: 76660560e23e3aa428dfa44595d0de19, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1957730733, guid: 76660560e23e3aa428dfa44595d0de19, type: 3}
    - m_Name: Walk_2
      m_Hash: 77446000
      m_Sprite: {fileID: -309550145, guid: 76660560e23e3aa428dfa44595d0de19, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -309550145, guid: 76660560e23e3aa428dfa44595d0de19, type: 3}
    - m_Name: Walk_3
      m_Hash: 865766374
      m_Sprite: {fileID: -1400719316, guid: 76660560e23e3aa428dfa44595d0de19, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1400719316, guid: 76660560e23e3aa428dfa44595d0de19, type: 3}
    - m_Name: Walk_4
      m_Hash: 771628613
      m_Sprite: {fileID: 470382960, guid: 76660560e23e3aa428dfa44595d0de19, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 470382960, guid: 76660560e23e3aa428dfa44595d0de19, type: 3}
    - m_Name: Walk_5
      m_Hash: 452538067
      m_Sprite: {fileID: -1035731496, guid: 76660560e23e3aa428dfa44595d0de19, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1035731496, guid: 76660560e23e3aa428dfa44595d0de19, type: 3}
    - m_Name: Walk_6
      m_Hash: 66092905
      m_Sprite: {fileID: 758590056, guid: 76660560e23e3aa428dfa44595d0de19, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 758590056, guid: 76660560e23e3aa428dfa44595d0de19, type: 3}
    - m_Name: Walk_7
      m_Hash: 888623103
      m_Sprite: {fileID: 1915748801, guid: 76660560e23e3aa428dfa44595d0de19, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1915748801, guid: 76660560e23e3aa428dfa44595d0de19, type: 3}
    - m_Name: Walk_8
      m_Hash: 608719470
      m_Sprite: {fileID: -1522440972, guid: 76660560e23e3aa428dfa44595d0de19, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1522440972, guid: 76660560e23e3aa428dfa44595d0de19, type: 3}
    - m_Name: Walk_9
      m_Hash: 323969784
      m_Sprite: {fileID: -1963935559, guid: 76660560e23e3aa428dfa44595d0de19, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1963935559, guid: 76660560e23e3aa428dfa44595d0de19, type: 3}
    - m_Name: Walk_10
      m_Hash: 255287397
      m_Sprite: {fileID: 218845897, guid: 76660560e23e3aa428dfa44595d0de19, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 218845897, guid: 76660560e23e3aa428dfa44595d0de19, type: 3}
    - m_Name: Walk_11
      m_Hash: 942690547
      m_Sprite: {fileID: 1238420452, guid: 76660560e23e3aa428dfa44595d0de19, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1238420452, guid: 76660560e23e3aa428dfa44595d0de19, type: 3}
    - m_Name: Walk_12
      m_Hash: 557384009
      m_Sprite: {fileID: 596677311, guid: 76660560e23e3aa428dfa44595d0de19, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 596677311, guid: 76660560e23e3aa428dfa44595d0de19, type: 3}
    - m_Name: Walk_13
      m_Hash: 373174751
      m_Sprite: {fileID: -838113894, guid: 76660560e23e3aa428dfa44595d0de19, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -838113894, guid: 76660560e23e3aa428dfa44595d0de19, type: 3}
    - m_Name: Walk_14
      m_Hash: 140158076
      m_Sprite: {fileID: 1543006123, guid: 76660560e23e3aa428dfa44595d0de19, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1543006123, guid: 76660560e23e3aa428dfa44595d0de19, type: 3}
    - m_Name: Walk_15
      m_Hash: 1063097578
      m_Sprite: {fileID: -494690509, guid: 76660560e23e3aa428dfa44595d0de19, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -494690509, guid: 76660560e23e3aa428dfa44595d0de19, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 16
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638999401098797666
  m_Version: 1
