%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: 195782726, guid: ac153169aa4974a40a5d4e27418ff3b1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 195782726, guid: ac153169aa4974a40a5d4e27418ff3b1, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: -1153474550, guid: ac153169aa4974a40a5d4e27418ff3b1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1153474550, guid: ac153169aa4974a40a5d4e27418ff3b1, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: -569374305, guid: ac153169aa4974a40a5d4e27418ff3b1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -569374305, guid: ac153169aa4974a40a5d4e27418ff3b1, type: 3}
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: 1874857883, guid: ac153169aa4974a40a5d4e27418ff3b1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1874857883, guid: ac153169aa4974a40a5d4e27418ff3b1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_0
      m_Hash: 714332764
      m_Sprite: {fileID: 1113517580, guid: 3cd838f01dd889b47a11aecb6ec0477c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1113517580, guid: 3cd838f01dd889b47a11aecb6ec0477c, type: 3}
    - m_Name: Walk_1
      m_Hash: 496298698
      m_Sprite: {fileID: 1082206656, guid: 3cd838f01dd889b47a11aecb6ec0477c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1082206656, guid: 3cd838f01dd889b47a11aecb6ec0477c, type: 3}
    - m_Name: Walk_2
      m_Hash: 77446000
      m_Sprite: {fileID: -795627646, guid: 3cd838f01dd889b47a11aecb6ec0477c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -795627646, guid: 3cd838f01dd889b47a11aecb6ec0477c, type: 3}
    - m_Name: Walk_3
      m_Hash: 865766374
      m_Sprite: {fileID: 1842037667, guid: 3cd838f01dd889b47a11aecb6ec0477c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1842037667, guid: 3cd838f01dd889b47a11aecb6ec0477c, type: 3}
    - m_Name: Walk_4
      m_Hash: 771628613
      m_Sprite: {fileID: 977680198, guid: 3cd838f01dd889b47a11aecb6ec0477c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 977680198, guid: 3cd838f01dd889b47a11aecb6ec0477c, type: 3}
    - m_Name: Walk_5
      m_Hash: 452538067
      m_Sprite: {fileID: -556775007, guid: 3cd838f01dd889b47a11aecb6ec0477c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -556775007, guid: 3cd838f01dd889b47a11aecb6ec0477c, type: 3}
    - m_Name: Walk_6
      m_Hash: 66092905
      m_Sprite: {fileID: -854548752, guid: 3cd838f01dd889b47a11aecb6ec0477c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -854548752, guid: 3cd838f01dd889b47a11aecb6ec0477c, type: 3}
    - m_Name: Walk_7
      m_Hash: 888623103
      m_Sprite: {fileID: -1116789156, guid: 3cd838f01dd889b47a11aecb6ec0477c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1116789156, guid: 3cd838f01dd889b47a11aecb6ec0477c, type: 3}
    - m_Name: Walk_8
      m_Hash: 608719470
      m_Sprite: {fileID: -2038745540, guid: 3cd838f01dd889b47a11aecb6ec0477c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2038745540, guid: 3cd838f01dd889b47a11aecb6ec0477c, type: 3}
    - m_Name: Walk_9
      m_Hash: 323969784
      m_Sprite: {fileID: 1644981852, guid: 3cd838f01dd889b47a11aecb6ec0477c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1644981852, guid: 3cd838f01dd889b47a11aecb6ec0477c, type: 3}
    - m_Name: Walk_10
      m_Hash: 255287397
      m_Sprite: {fileID: -146265166, guid: 3cd838f01dd889b47a11aecb6ec0477c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -146265166, guid: 3cd838f01dd889b47a11aecb6ec0477c, type: 3}
    - m_Name: Walk_11
      m_Hash: 942690547
      m_Sprite: {fileID: -1697649112, guid: 3cd838f01dd889b47a11aecb6ec0477c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1697649112, guid: 3cd838f01dd889b47a11aecb6ec0477c, type: 3}
    - m_Name: Walk_12
      m_Hash: 557384009
      m_Sprite: {fileID: -13188936, guid: 3cd838f01dd889b47a11aecb6ec0477c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -13188936, guid: 3cd838f01dd889b47a11aecb6ec0477c, type: 3}
    - m_Name: Walk_13
      m_Hash: 373174751
      m_Sprite: {fileID: 677856246, guid: 3cd838f01dd889b47a11aecb6ec0477c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 677856246, guid: 3cd838f01dd889b47a11aecb6ec0477c, type: 3}
    - m_Name: Walk_14
      m_Hash: 140158076
      m_Sprite: {fileID: -798105473, guid: 3cd838f01dd889b47a11aecb6ec0477c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -798105473, guid: 3cd838f01dd889b47a11aecb6ec0477c, type: 3}
    - m_Name: Walk_15
      m_Hash: 1063097578
      m_Sprite: {fileID: -1930226950, guid: 3cd838f01dd889b47a11aecb6ec0477c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1930226950, guid: 3cd838f01dd889b47a11aecb6ec0477c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 16
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638998879236301441
  m_Version: 1
